# E-Ticaret-Uygulamasi

./: .gitignore  ETicaretAPI.sln
AndroidStudioProjects/first_mobile_app/: settings.gradle.kts
AndroidStudioProjects/first_mobile_app/app/: .gitignore  build.gradle.kts
AndroidStudioProjects/first_mobile_app/gradle/: libs.versions.toml
AndroidStudioProjects/first_mobile_app/gradle/wrapper/: gradle-wrapper.properties
ETicaretAPI/: ETicaretAPI.sln
ETicaretAPI/Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj
ETicaretAPI/Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
ETicaretAPI/Core/ETicaretAPI.Domain/Entities/: Order.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Concretes/: ProductService.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
ETicaretAPI/Infrastructure/ETicaretAPI.Persistence/Migrations/: 20251017155738_InitialCreate.Designer.cs  20251017155738_InitialCreate.cs  20251017160750_SecondCreate.Designer.cs  20251017160750_SecondCreate.cs  20251017174812_SecondMigration8.Designer.cs  20251017174812_SecondMigration8.cs  20251018140024_mig_1.Designer.cs  20251018141021_InitialBaseline.Designer.cs  20251018141021_InitialBaseline.cs  20251018141149_SecondBaseline.Designer.cs  20251018141149_SecondBaseline.cs  20251018141502_Baseline.Designer.cs  20251018141502_Baseline.cs  (+3 more)
ETicaretAPI/Presentation/ETAicaretAPI.API/: ETicaretAPI.API.csproj  ETicaretAPI.API.http  Program.cs  appsettings.json
ETicaretAPI/Presentation/ETAicaretAPI.API/Controllers/: ProductsController.cs
ETicaretAPI/Presentation/ETAicaretAPI.API/Properties/: launchSettings.json
ETicaretAPI/Properties/: launchSettings.json
ETicaretClient/: README.md  package.json
ETicaretClient/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
OneDrive/Masaüstü/E-Ticaret-Uygulamasi/: .gitignore  package-lock.json
(+49 files in other folders)
